<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="Environment name" field="nameOfEnv">
            <f:textbox />
        </f:entry>
        <f:entry title="Component name" field="componentName">
            <f:textbox />
        </f:entry>
        <f:entry title="Build number" field="buildNumber">
            <f:textbox />
        </f:entry>

        <f:entry title="Build job" field="buildJob">
            <f:textbox />
        </f:entry>

        <f:entry title="Deployed Packagename" field="packageName">
            <f:textbox />                                         
        </f:entry>                                                


</j:jelly>
