<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="Environment name" field="nameOfEnv">
            <f:textbox />
        </f:entry>
        <f:entry title="Component name" field="componentName">
            <f:textbox />
        </f:entry>
        <f:entry title="Build number" field="buildNumber">
            <f:textbox />
        </f:entry>

        <f:entry title="Build job" field="buildJob">
            <f:textbox />
        </f:entry>

        <f:entry title="Package Name" description="Optional. Package name will be shown on dashboard for each component/environment. This replaces the build number info on the dashboard. In some cases this is a better description of the build." field="packageName">
        <f:textbox />
        </f:entry>

        <f:entry>
            <f:repeatable field="data" var="item" minimum="${1}" items="${descriptor.data}">
                <table>
                    <f:entry field="columnName" title="${%columnName}">
                        <f:textbox value="${item.columnName}" />
                    </f:entry>
                    <f:entry field="contents" title="${%contents}">
                        <f:textbox value="${item.contents}"/>
                    </f:entry>
                    <f:entry>
                         <div align="right"> <f:repeatableDeleteButton /> </div> 
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

</j:jelly>
