<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="Environment name" field="nameOfEnv">
            <f:textbox />
        </f:entry>
        <f:entry title="Component name" field="componentName">
            <f:textbox />
        </f:entry>
        <f:entry title="Build number" field="buildNumber">
            <f:textbox />
        </f:entry>

        <f:entry title="Build job" field="buildJob">
            <f:textbox />
        </f:entry>

        <f:entry title="Package Name" field="packageName">
			<f:textbox />
        </f:entry>

        <f:nested>
            <div>
                <f:optionalBlock field="addColumns" title="Add Custom Columns" inline="true">
                    <f:entry>
                        <f:repeatable field="data" var="item" minimum="${1}" items="${descriptor.data}">
                            <div>
                                <f:entry field="columnName" title="${%Column Name}">
                                    <f:textbox value="${item.columnName}" />
                                </f:entry>
                                <f:entry field="contents" title="${%Contents}">
                                    <f:textbox value="${item.contents}"/>
                                </f:entry>
                                <f:entry>
                                    <div align="right"> <f:repeatableDeleteButton /> </div>
                                </f:entry>
                            </div>
                        </f:repeatable>
                    </f:entry>
                </f:optionalBlock>
            </div>
        </f:nested>

</j:jelly>
