# environment-dashboard-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  gerrit.ldif  newFile.txt  pom.xml
src/main/java/org/jenkinsci/plugins/environmentdashboard/: DashboardBuilder.java  Deployment.java  DeploymentData.java  EnvDashboardDslContext.java  EnvDashboardDslContextExtension.java  EnvDashboardView.java  ListItem.java
src/main/java/org/jenkinsci/plugins/environmentdashboard/dao/: DashboardDAO.java
src/main/java/org/jenkinsci/plugins/environmentdashboard/entity/: Build.java
src/main/java/org/jenkinsci/plugins/environmentdashboard/utils/: DBConnection.java
src/main/java/org/jenkinsci/plugins/model/: DBConnection.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/environmentdashboard/DashboardBuilder/: config.jelly  global.jelly  help-addColumns.html  help-buildJob.html  help-buildNumber.html  help-componentName.html  help-nameOfEnv.html  help-numberOfDays.html  help-packageName.html
src/main/resources/org/jenkinsci/plugins/environmentdashboard/EnvDashboardView/: configure-entries.jelly  help-compOrder.html  help-deployHistory.html  help-envOrder.html  help-refreshinterval.html  help-showHeader.html  help-viewOption.html  index.jelly  main-vertical.jelly  main.jelly  newViewDetail.jelly
src/main/webapp/css/: blink.css  bootstrap-theme.min.css  bootstrap.min.css  main.css
src/test/java/org/jenkinsci/plugins/environmentdashboard/: DashboardBuilderTest.java  EnvDashboardViewTest.java
