<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>environment-dashboard</artifactId>
  <version>1.1.8</version>
  <packaging>hpi</packaging>
  <name>Environment Dashboard Plugin</name>
  <url>https://plugins.jenkins.io/environment-dashboard</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vipinsthename</id>
      <name>Vipin</name>
      <email>vipinsthename@gmail.com</email>
    </developer>
    <developer>
      <id>willwh</id>
      <name>William Hetherington</name>
      <email>will@willwh.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/environment-dashboard-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/environment-dashboard-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/environment-dashboard-plugin</url>
    <tag>environment-dashboard-1.1.8</tag>
  </scm>

  <properties>
    <jenkins.version>2.223</jenkins.version>
    <java.level>8</java.level>
    <slf4jVersion>1.7.26</slf4jVersion>
    <spotbugs.failOnError>false</spotbugs.failOnError>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>1.76</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.12</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.12.4-1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <distributionManagement>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>

</project>
