<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:entry title="Environment order" field="envOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Component order" field="compOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Limit deploy history to last X deploys" field="deployHistory">
        <f:textbox default="10"/>
    </f:entry>
    
	<f:entry name="viewOption" title="View option" field="viewOption">
	    <select name="viewOption">
	        <option value="horizontal">Horizontal</option>
	        <option selected="${it.getViewOption().equals('vertical') ? 'true' : null}" value="vertical">Vertical</option>	        
	    </select>
	</f:entry>	    

    <j:if test="${h.hasPermission(app.ADMINISTER)}">
        <f:advanced>

            <f:entry title="Custom Columns" field="column" >
                <f:select id="selectColumn" onclick="updateListBox('selectColumn', '/descriptorByName/org.jenkinsci.plugins.environmentdashboard.EnvDashboardView/fillColumnItems')" />
            </f:entry>

            <f:entry >

                <f:validateButton title="${%Drop column}" progress="${%Processing...}"
                    method="dropColumn" with="column" />
            </f:entry>

        </f:advanced>
    </j:if>

</j:jelly>
