<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:entry title="Refresh interval" field="refreshInterval">
        <f:textbox clazz="number"/>
    </f:entry>

    <f:entry title="Environment order" field="envOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Component order" field="compOrder">
        <f:textbox />
    </f:entry>

</j:jelly>