<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <l:main-panel>

<j:choose>
<j:when test="${it.getShowHeader()}">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Environment Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="${rootURL}">Home</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="configure">Configure</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="delete">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
</j:when>
<j:otherwise>
	    <p align="right"><a href="configure">Configure</a></p>

</j:otherwise>
</j:choose>
            <st:include page="main.jelly"/>

        </l:main-panel>
    </l:layout>
</j:jelly>
