<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <link href="${rootURL}/plugin/environment-dashboard/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="${rootURL}/plugin/environment-dashboard/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <link href="${rootURL}/plugin/environment-dashboard/css/blink.css" type="text/css" rel="stylesheet" />
    <div id="startDashboard">
        <table id="envDashboard" class="table table-bordered table-striped table-condensed">
            <tbody>
                <j:switch on="${it.anyJobsConfigured()}">
                    <j:case value="NONE">
                        <tr><div class="jumbotron"><h2>Hi, there!</h2><p>You possibly haven't set up any jobs to use the Dashboard. Or if you have, the job hasn't run atleast once. You can configure the jobs by using the 'Details for Environment Dashboard' checkbox.</p></div></tr>
                    </j:case>
                    <j:case value="ENVS">
                        <tr>
                            <td></td>
                            <j:forEach items="${it.getOrderOfEnvs()}" var="envsHeader" >
                                <th><div align="center">${envsHeader}</div></th>
                            </j:forEach>
                        </tr>
                        <j:forEach items="${it.getOrderOfComps()}" var="comps" >
                            <tr>
                                <td><div align="center"><strong>${comps}</strong></div></td>
                                <j:forEach items="${it.getOrderOfEnvs()}" var="envs" >
                                    <j:set var="envComp" value="${it.getenvComps(envs, comps)}" />
                                    <j:switch on="${it.getCurrentStatus(envComp)}">
                                        <j:case value="SUCCESS">
                                            <td style="background-color:#33C633; color: #0000FF"><div><a title="View Build" href="${it.getBuildUrl(envComp)}" style="text-decoration: none"><div align="center" style="font-size:large;"><strong>${from.getCurrentNum(envComp)}</strong><st:nbsp/><st:nbsp/><i class="glyphicon glyphicon-ok" style="font-size:20px;"></i></div></a></div>
                                            <div align="right"><code><a title="View Deployment" href="${it.getCurrentUrl(envComp)}">[${it.getCurrentTimestamp(envComp)}]</a></code></div>
                                            </td>
                                        </j:case>
                                        <j:case value="FAILURE">
                                            <td style="background-color:#e74c3c; color: #3cd7e7"><div><a title="View Build" href="${it.getBuildUrl(envComp)}" style="text-decoration: none"><div align="center" style="font-size:large;"><strong>${from.getCurrentNum(envComp)}</strong><st:nbsp/><st:nbsp/><i class="glyphicon glyphicon-remove" style="font-size:20px;"></i></div></a></div>
                                            <div align="right"><code><a title="View Deployment" href="${it.getCurrentUrl(envComp)}">[${it.getCurrentTimestamp(envComp)}]</a></code></div>
                                            </td>
                                        </j:case>
                                        <j:case value="RUNNING">
                                            <td class="deploying" style="background-color:#3498db; color: #db7734"><div><a title="View Build" href="${it.getBuildUrl(envComp)}" style="text-decoration: none"><div align="center" style="font-size:large;"><strong>${from.getCurrentNum(envComp)}</strong><st:nbsp/><st:nbsp/><i class="glyphicon glyphicon-play" style="font-size:20px;"></i></div></a></div>
                                            <div align="right"><code>STARTED: <a title="View Deployment" href="${it.getCurrentUrl(envComp)}">[${it.getCurrentTimestamp(envComp)}]</a></code></div>
                                            </td>
                                        </j:case>
                                        <j:default>
                                            <td><div align="center" style="font-size:15px;">-</div></td>
                                        </j:default>
                                    </j:switch>
                                </j:forEach>
                            </tr>
                        </j:forEach>
                    </j:case>
                </j:switch>
            </tbody>
        </table>
    </div>
</j:jelly>
