<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<link href="${rootURL}/plugin/environment-dashboard/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="${rootURL}/plugin/environment-dashboard/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
<link href="${rootURL}/plugin/environment-dashboard/css/blink.css" type="text/css" rel="stylesheet"/>
<div class="overlay" style="display:none; background-color: rgba(0, 0, 0, 0.4); position:absolute; top: 0; left:0; bottom:0; right:0;" onclick="hideAll()"></div>
<div class="popup" id="popup" style="position: absolute; width: 300px; height:150; display:none; background-color: white; text-align: center; top:50%; left:50%; margin-left: -150px; margin-top: -75;"></div>
<div id="startDashboard">
    <table id="envDashboard" class="table table-bordered table-striped table-condensed">
        <tbody>
            <j:switch on="${it.anyJobsConfigured()}">
                <j:case value="NONE">
                    <tr>
                        <div class="jumbotron">
                            <h2>Hi, there!</h2>
                            <p>You possibly haven't set up any jobs to use the Dashboard. Or if you have, the job hasn't run atleast once. You can configure the jobs by using the 'Details for Environment Dashboard' checkbox.</p>
                        </div>
                    </tr>
                </j:case>
                <j:case value="ENVS">
                    <tr align="center">
                        <th/>
                        <j:set var="orderOfEnvs" value="${it.getOrderOfEnvs()}"/>
                        <j:set var="orderOfComps" value="${it.getOrderOfComps()}"/>
                        <j:set var="customColumnsList" value="${it.getCustomDBColumns()}"/>
                        <j:forEach items="${orderOfEnvs}" var="envsHeader">
                            <th style="text-align:center">
                                <a style="text-decoration:none" title="View environment history" id="${envsHeader}_Header" href="javascript:toggle('${envsHeader}_History');">${envsHeader}</a>
                                <div id="${envsHeader}_History" class="env-dashboard-popup">
                                    <div align="right">
                                        <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                    </div>
                                    <h3>${envsHeader}</h3>
                                     <table class="table table-bordered table-striped table-condensed">
                                        <j:set var="limitDeploy" value="${it.getLimitDeployHistory()}"/>
                                        <tbody>
                                            <th style="text-align:center">Component</th>
                                            <th style="text-align:center">Build</th>
                                            <j:set var="hasPackageColumn" value="${false}"/>
                                            <j:forEach items="${it.getDeployments(limitDeploy)}" var="deploymentObj">
                                                <j:if test="${deploymentObj.get('packagename') != null &amp;&amp; !deploymentObj.get('packagename').equals('')}">
                                                    <j:set var="hasPackageColumn" value="${true}"/>
                                                </j:if>
                                            </j:forEach>
                                            <j:if test="${hasPackageColumn}">
                                                <th style="text-align:center">Package</th>
                                            </j:if> 
                                            <th style="text-align:center">Last Update</th>
                                        </tbody>
                                        <j:forEach items="${it.getDeployments(limitDeploy)}" var="deploymentObj">
                                            <tr>
                                                <td>${deploymentObj.get('compname')}</td>
                                                <td>
													<j:switch on="${deploymentObj.get('buildstatus')}">
                                                        <a title="View" href="${deploymentObj.get('buildjoburl')}">${deploymentObj.get('buildnum')}</a>
														<j:case value="SUCCESS">
                                                            <span title="SUCCESS" style="color:green;">&#10004;</span>
														</j:case>
														<j:case value="FAILURE">
                                                            <span title="FAILURE" style="color:darkred;">&#x2716;</span>
														</j:case>
														<j:case value="RUNNING">
                                                            <span title="RUNNING" style="color:blue;">&#9658;</span>
														</j:case>
														<j:default>
                                                            <span title="UNKNOWN" style="color:orange;">&#63;</span>
														</j:default>
													</j:switch>
												</td>
                                                <j:if test="${hasPackageColumn}">
                                                    <td>
                                                        ${deploymentObj.get('packagename')}
                                                    </td>
                                                </j:if>
												<td>
													<a title="View Deployment" href="${deploymentObj.get('joburl')}">${it.getNiceTimeStamp(deploymentObj.get('created_at'))}</a>
												</td>
                                            </tr>
                                        </j:forEach>
                                    </table>
                                </div>

                                <!-- Popup per Env per Component  -->
                                <j:forEach items="${orderOfComps}" var="compName">
                                    <j:set var="compDeploymentObj" value="${it.getCompLastDeployed(envsHeader, compName)}"/>
                                    <div id="${compName}_${envsHeader}_Popup" class="env-dashboard-popup">
                                        <div align="right">
                                            <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                        </div>
                                        <h3>${compName + "   |   " + envsHeader}</h3>
                                         <table class="table table-bordered table-striped table-condensed">
                                            <tbody>
                                                <th style="width: 8%;text-align:center">Build</th>
                                                <j:if test="${compDeploymentObj.get('packagename') != null &amp;&amp; !compDeploymentObj.get('packagename').equals('')}">
                                                    <j:set var="hasPackageColumn" value="${true}"/>
                                                </j:if>
                                                <j:forEach items="${customColumnsList}" var="columnName">
                                                    <j:if test="${it.getDeploymentObjValue(compDeploymentObj,columnName) != null}">
                                                        <th style="text-align:center">${columnName.substring(0, 1).toUpperCase() + columnName.substring(1)}</th>
                                                    </j:if>
                                                </j:forEach>
                                                <j:if test="${hasPackageColumn}">
                                               		<th style="text-align:center">Package</th>
                                            	</j:if>
                                                <th style="width:8%;text-align:center">Status</th>
                                                <th style="text-align:center">Time</th>
                                            </tbody>
                                            <j:forEach items="${it.getDeploymentsByCompEnv(compName, envsHeader)}" var="deployment">
                                                    <tr>
                                                        <td>
                                                            <a title="View Deployment" href="${deployment.get('joburl')}">${deployment.get('buildnum')}</a>
                                                        </td>
                                                        <j:forEach items="${customColumnsList}" var="columnName">
                                                            <j:if test="${it.getDeploymentObjValue(deployment,columnName) != null}">
                                                                <td style="max-width:20em;word-wrap:break-word">
                                                                    ${deployment.get(columnName.toLowerCase())}
                                                                </td>
                                                            </j:if>
                                                        </j:forEach>
                                                        <j:if test="${deployment.get('packagename') != null &amp;&amp; !deployment.get('packagename').equals('')}">
                                                            <td style="word-wrap:break-word">
                                                                ${deployment.get('packagename')}
                                                            </td>
                                                        </j:if>
                                                        <td>
                                                            <j:switch on="${deployment.get('buildstatus')}">
                                                                <j:case value="SUCCESS">
                                                                    <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                                </j:case>
                                                                <j:case value="FAILURE">
                                                                    <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                                </j:case>
                                                                <j:case value="RUNNING">
                                                                    <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                                </j:case>
                                                                <j:default>
                                                                    <span title="UNKNOWN" style="color:orange;">&#63;</span>
                                                                </j:default>
                                                            </j:switch>
                                                        </td>
                                                        <td>
                                                            <a title="View Deployment" href="${deployment.get('joburl')}">${it.getNiceTimeStamp(deployment.get('created_at'))}</a>
                                                        </td>
                                                    </tr>
                                            </j:forEach>      
                                        </table>
                                    </div>
                                </j:forEach>


                                <!-- Component History -->
                                <j:forEach items="${orderOfComps}" var="compName">
                                    <j:set var="compLastDeployed" value="${it.getCompLastDeployed(envsHeader, compName)}"/>
                                    <div id="${compName}_History" class="env-dashboard-popup">
                                        <div align="right">
                                            <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                        </div>
                                        <h3>${compName} History</h3>
                                         <table class="table table-bordered table-striped table-condensed">
                                            <tbody>
                                                <th style="text-align:center">Env</th>
                                                <th style="text-align:center">Build</th>
                                                <th style="text-align:center">Status</th>
                                                <j:if test="${compLastDeployed.get('packagename') != null &amp;&amp; !compLastDeployed.get('packagename').equals('')}">
                                                    <th style="text-align:center">Package</th>
                                                </j:if>
                                                <th style="text-align:center">Time</th>
                                            </tbody>
                                            
                                            <j:forEach items="${it.getDeploymentsByComp(compName)}" var="deployment">
                                                <tr>
                                                    <td>
                                                        ${deployment.get('envname')}
                                                    </td>
                                                    <td>
                                                        <a title="View Deployment" href="${deployment.get('joburl')}">${deployment.get('buildnum')}</a>
                                                    </td>
                                                    <td>
                                                        <j:switch on="${deployment.get('buildstatus')}">
                                                            <j:case value="SUCCESS">
                                                                <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                            </j:case>
                                                            <j:case value="FAILURE">
                                                                <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                            </j:case>
                                                            <j:case value="RUNNING">
                                                                <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                            </j:case>
                                                            <j:default>
                                                                <span title="UNKNOWN" style="color:orange;">&#63;</span>
                                                            </j:default>
                                                        </j:switch>
                                                    </td>
                                                    <j:if test="${deployment.get('packagename') != null &amp;&amp; !deployment.get('packagename').equals('')}">
                                                        <td>
                                                            ${deployment.get('packagename')}
                                                        </td>
                                                    </j:if>
                                                    <td>
                                                        <a title="View Deployment" href="${deployment.get('joburl')}">${it.getNiceTimeStamp(deployment.get('created_at'))}</a>
                                                    </td>
                                                </tr>
                                            </j:forEach>      
                                        </table>
                                    </div>
                                </j:forEach>
                            </th>
                        </j:forEach>
                    </tr>


                    <!-- Main dashboard -->
                    <j:forEach items="${orderOfComps}" var="compName">
                        <tr>
                            <td align="center"><strong><a href="javascript:toggle('${compName}_History')">${compName}</a></strong></td>
                            <j:forEach items="${orderOfEnvs}" var="envName">
                                <j:set var="mainDeploymentObj" value="${it.getCompLastDeployed(envName,compName)}"/>
                                <j:if test="${!mainDeploymentObj.isEmpty()}">
                                    <j:switch on="${mainDeploymentObj.get('buildstatus')}">
                                        <j:case value="SUCCESS">
                                            <j:set var="bgcol" value="#DAF5DA;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="FAILURE">
                                            <j:set var="bgcol" value="#FF6666;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="RUNNING">
                                            <j:set var="bgcol" value="#ffffff;"/>
                                            <j:set var="clss" value="deploying"/>
                                            <j:set var="extn" value="console"/>
                                        </j:case>
                                        <j:default>
                                            <j:set var="bgcol" value="#eccf97;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value="console"/>
                                        </j:default>
                                    </j:switch>

                                    <td class="${clss}" style="background-color:${bgcol} padding 1.5% 1.5%;" align="center">
                                        <a style="text-decoration:none; color:blue; font-size:medium;" title="View" href="javascript:toggle('${compName}_${envName}_Popup');">
                                            <strong>
                                                <j:if test="${mainDeploymentObj.get('packagename').equals('') || mainDeploymentObj.get('packagename') == null}">${mainDeploymentObj.get('buildnum')}</j:if>
                                                <j:if test="${!mainDeploymentObj.get('packagename').equals('') &amp;&amp; mainDeploymentObj.get('packagename') != null}">${mainDeploymentObj.get('packagename')}</j:if>
												<j:switch on="${mainDeploymentObj.get('buildstatus')}">
													<j:case value="SUCCESS">
                                                        <span title="SUCCESS" style="color:green;">&#10004;</span>
													</j:case>
													<j:case value="FAILURE">
                                                        <span title="FAILURE" style="color:darkred;">&#x2716;</span>
													</j:case>
													<j:case value="RUNNING">
                                                        <span title="RUNNING" style="color:blue;">&#9658;</span>
													</j:case>
													<j:default>
                                                        <span title="UNKNOWN" style="color:orange;">&#63;</span>
													</j:default>
												</j:switch>
											</strong>
                                        </a>
                                        <div align="right">
                                            <code>
                                                <a style="font-size:small; text-decoration:none;" title="View Deployment" href="${mainDeploymentObj.get('joburl')}${extn}">[${it.getNiceTimeStamp(mainDeploymentObj.get('created_at'))}]</a>
                                            </code>
                                        </div>
                                    </td>
                                </j:if>
                                <j:if test="${mainDeploymentObj.isEmpty()}">
                                    <td>
                                        <div align="center" style="font-size:15px;"><strong>---</strong></div>
                                    </td>
                                </j:if>
                            </j:forEach>
                        </tr>
                    </j:forEach>

                    <script language="javascript">
                        function toggle(showHideDiv) {
                            hideAll()
                            var ele = document.getElementById(showHideDiv);
                            if(ele.style.display == "block") {
                                ele.style.display = "none";
                            }
                            else {
                                ele.style.display = "block";
                            }
                        }

                        function hideAll() {
                            Q(".overlay, .popup").fadeToggle();
                            var divs = document.getElementsByTagName("div");
                            var tableDivs = new Array();
                            for (var i = 0; i &lt; divs.length; i++) {
                                if (divs[i].id.match("_History") != null || divs[i].id.match("_Popup") || divs[i].id.match("pop")) {
                                    tableDivs.push(divs[i]);
                                }
                            }

                            var envs = tableDivs.length;
                            for (i = 0; i &lt; envs; i++) {
                                var ele = tableDivs[i];
                                if(ele.style.display == "block") {
                                    ele.style.display = "none";
                                }
                            }

                        }
                    </script>
                </j:case>
            </j:switch>
        </tbody>
    </table>
</div>
</j:jelly>
